MODRÁ FLEXI
RGB: R25 G111 B202
HEX: #196FCA

SVĚTLE PURPUROVÁ
RGB: R240 G74 B106
HEX: #F04A6A

Použité Opacity

	•	100% #196FCA: Tlačítka - ikony, hyperlinky
	•	20% #196FCA = 100% #D0E3F4: Tlačítka - textové
	•	100% #F04A6A: Indikátor stavu “select” v menu / “označený” tabulce
	•	70% #F04A6A = 100% #F48096: Checkboxy, radio buttony
	•	40% #F04A6A = 100% #F9B7C3: Podbarvení řádku v tabulce - stav “označený a vybraný”
	•	15% #F04A6A = 100% #FDE4E8: Podbarvení řádku v tabulce - stav “vybraný / hover”

ČERNÁ
RGB: R0 G0 B0
HEX: #000000

Bílá
RGB: R255 G255 B255
HEX: #FFFFFF

Stavy Tlačítek

	•	Enabled: 100% #196FCA
	•	Disabled: 20% #196FCA = 100% #D0E3F4
	•	Hover: 8% #196FCA = 100% #ECF4FB

Stavy Hyperlinků

	•	Enabled: 100% #196FCA
	•	Disabled: 30% #000000 = 100% #B2B2B2

Stavy Textových Polí

	•	Enabled: 100% #FFFFFF
	•	Disabled: 5% #000000 = 100% #F2F2F2
	•	Active: 100% #F04A6A

Stavy Checkboxů a Radio Buttonů

	•	“Checked” Enabled: 70% #F04A6A = 100% #F48096
	•	“Unchecked” Enabled: 30% #000000 = 100% #B2B2B2

Řádky Tabulky - V Aktivním Okne

	•	Označený: 100% #F04A6A
	•	Vybraný: 40% #F04A6A = 100% #F9B7C3
	•	Označený a vybraný: 15% #F04A6A = 100% #FDE4E8

Našeptávač a Kontextové Menu

	•	Vybraný: 100% #F04A6A
	•	Hover: 15% #F04A6A = 100% #FDE4E8